<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-1038276475513685",
      enable_page_level_ads: true
    });
  </script>
  <!--- basic page needs
  ================================================== -->
  <meta charset="utf-8">
  <title>SlowEat - Eat Slower, Lose Weight, Taste More</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- mobile specific metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/vendor.css">

  <!-- favicons
  ================================================== -->
  <link rel="icon" type="image/png" href="favicon.png">

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-69258468-8', 'auto');
    ga('send', 'pageview');
  </script>

  <script>
    var trackLink = function(location, url) {
      ga('send', 'event', location, 'click', url);
    }
  </script>

</head>

<body id="top">

  <!-- header
  ================================================== -->
  <header>

    <div class="row">

      <div class="logo">
        <a href="index.html">SlowEat</a>
      </div>

      <nav id="main-nav-wrap">
        <ul class="main-navigation">
          <li class="current"><a class="smoothscroll" href="#intro" title="" onclick="trackLink('NavBar', 'Home');return false;">Home</a></li>
          <li><a class="smoothscroll" href="#process" title="" onclick="trackLink('NavBar', 'Process');return false;">Process</a></li>
          <li><a class="smoothscroll" href="#features" title="" onclick="trackLink('NavBar', 'Features');return false;">Features</a></li>
          <li><a class="smoothscroll" href="#faq" title="" onclick="trackLink('NavBar', 'FAQ');return false;">FAQ</a></li>
          <li class="highlight with-sep">
            <a href="https://itunes.apple.com/us/app/sloweat-eat-slower-lose-weight/id1180351610?ls=1&mt=8" title="Try it">Try it</a></li>
        </ul>
      </nav>

      <a class="menu-toggle" href="#"><span>Menu</span></a>

    </div>

  </header>
  <!-- /header -->

  <!-- intro section
  ================================================== -->
  <section id="intro">

    <div class="shadow-overlay"></div>

    <div class="intro-content">
      <div class="row">

        <div class="col-twelve">

          <div class='video-link'>
            <a href="#video-popup"><img src="images/play-button.png" alt="" onclick="trackLink('Video', 'Play');return false;"></a>
          </div>

          <h5 style="color:white">SlowEat</h5>
          <h1>EAT SLOWER</h1>
          <h1>LOSE WEIGHT</h1>
          <h1>TASTE MORE</h1>
          <h2 style="color:white">Improve your eating habits using this Apple Watch Application</h2>

          <a class="button stroke smoothscroll" href="#process" title="" onclick="trackLink('Main', 'Learn More');return false;">Learn More</a>

        </div>

      </div>
    </div>

    <!-- Modal Popup
    ========================================================= -->

    <div id="video-popup" class="popup-modal mfp-hide">

      <div class="fluid-video-wrapper">
        <iframe src="https://www.youtube.com/embed/znI932YmmJ0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <a class="close-popup">Close</a>

    </div>
    <!-- /video-popup -->

  </section>
  <!-- /intro -->


  <!-- Process Section
  ================================================== -->
  <section id="process">

    <div class="row section-intro">
      <div class="col-twelve with-bottom-line">

        <h5>Process</h5>
        <h1>How it works?</h1>

        <p class="lead">Imagine having a personal nutritionist always with you.</p>

      </div>
    </div>

    <div class="row process-content">

      <div class="left-side">

        <div class="item" data-item="1">

          <h5>Download</h5>

          <p>Install SlowEat on your Apple Watch and iPhone from the App Store.</p>

        </div>

        <div class="item" data-item="2">

          <h5>Start a meal</h5>

          <p>Tap to start tracking a meal using your Apple Watch.</p>

        </div>

      </div>
      <!-- /left-side -->

      <div class="right-side">

        <div class="item" data-item="3">

          <h5>Feedback</h5>

          <p>SlowEat will help you keeping the right eating pace. By alerting you if you are eating too fast and when to have another bite.</p>

        </div>

        <div class="item" data-item="4">

          <h5>ENJOY</h5>

          <p>Lower your eating speed and enjoy a healthy lifestyle.</p>

        </div>

        <!-- <div class="item" data-item="4">

          <h5>Track</h5>

          <p>Using your iPhone you can see the statistics about your meals and keep on improving toward your goals.</p>

        </div> -->

      </div>
      <!-- /right-side -->

      <div class="image-part"></div>

    </div>
    <!-- /process-content -->

  </section>
  <!-- /process-->


  <!-- features Section
  ================================================== -->
  <section id="features">

    <div class="row section-intro">
      <div class="col-twelve with-bottom-line">

        <h5>Features</h5>
        <h1>Great features you'll love.</h1>

      </div>
    </div>

    <div class="row features-content">

      <div class="features-list block-1-3 block-s-1-2 block-tab-full group">

        <div class="bgrid feature">

          <span class="icon"><i class="icon-paint-brush"></i></span>

          <div class="service-content">
            <h3 class="h05">Simple UI</h3>

            <p>A simple OS-like UI enhance the usability of the app with elements that you are familiar with.
            </p>


          </div>

        </div>
        <!-- /bgrid -->

        <div class="bgrid feature">

          <span class="icon"><i class="icon-eye"></i></span>

          <div class="service-content">
            <h3 class="h05">Active Monitoring</h3>

            <p>The application uses the sensors of the Apple Watch to monitor the speed at which you are eating.
            </p>


          </div>

        </div>

        <!-- <div class="bgrid feature">

          <span class="icon"><i class="icon-eye"></i></span>

          <div class="service-content">
            <h3 class="h05">Track your meals</h3>

            <p>Get insight on your eating pace and get feedback to eat slower.
            </p>


          </div>

        </div>  -->

        <!-- /bgrid -->

        <!-- <div class="bgrid feature">

          <span class="icon"><i class="icon-layers"></i></span>

          <div class="service-content">
            <h3 class="h05">iOS companion app</h3>

            <p>Our iOS application allows to check your progress and keep improving toward your goals.
            </p>


          </div>

        </div>  -->

        <!-- /bgrid -->

        <div class="bgrid feature">

          <span class="icon"><i class="icon-gift"></i></span>

          <div class="service-content">
            <h3 class="h05">Continuous Updates</h3>

            <p>We are continuously working to get the app better, if there is something you would like to see in the next version of the app just send us an email.
            </p>

          </div>

        </div>
        <!-- /bgrid -->

      </div>
      <!-- features-list -->

    </div>
    <!-- features-content -->

  </section>
  <!-- /features -->

  <!-- faq
  ================================================== -->
  <section id="faq">

    <div class="row section-intro">
      <div class="col-twelve with-bottom-line">

        <h5>Faq</h5>
        <h1>Questions and Answers.</h1>

        <p class="lead">If you have any doubt don't hesitate to write us at sloweat.app@gmail.com or at Twitter @slow_eat.</p>

      </div>
    </div>

    <div class="row faq-content">

      <div class="q-and-a block-1-2 block-tab-full group">

        <div class="bgrid">

          <h3>Why should I eat slower?</h3>

          <p>By eating slower you can improve your digestion and eat less, did you know it can take 15-20 minutes after food is first eaten, for the full range of satiety signals to reach the brain?</p>

        </div>

        <div class="bgrid">

          <h3>How can SlowEat help me?</h3>

          <p>SlowEat will help you keeping the right pace by telling when to start and stop eating and alert you if you are eating too fast.</p>

        </div>

        <div class="bgrid">

          <h3>What is the price of SlowEat?</h3>

          <p>Right now the price of the app is $ 0,99, pay once use on all your devices.</p>

        </div>

        <div class="bgrid">

          <h3>How SlowEat works?</h3>

          <p>SlowEat uses the sensors (accelerometer and gyroscope) on your Apple Watch to track the fork movements you make.</p>

        </div>

        <!-- <div class="bgrid">

          <h3>What if I have a question that is not in the F.A.Q.?</h3>

          <p>No problem, just send us an email at sloweat.app@gmail.com and we will answer the doubt.</p>

        </div> -->

      </div>
      <!-- /q-and-a -->

    </div>
    <!-- /faq-content -->

  </section>
  <!-- /faq -->

  <!-- cta
  ================================================== -->
  <section id="cta">

    <div class="row cta-content">

      <div class="col-twelve">

        <h1 class="h01">Get started now. Try SlowEat.</h1>

        <p class="lead">Available on</p>

        <ul class="stores">
          <li class="app-store">
            <a href="https://itunes.apple.com/us/app/sloweat-eat-slower-lose-weight/id1180351610?ls=1&mt=8" class="button round large" title="App Store">
              <i class="icon ion-social-apple"></i>App Store
            </a>
          </li>
        </ul>

      </div>

    </div>
    <!-- /cta-content -->

  </section>
  <!-- /cta -->


  <!-- footer
  ================================================== -->
  <footer>

    <div class="footer-main">

      <div class="row">

        <div class="col-six tab-full mob-full footer-info">

          <div class="footer-logo"></div>

          <p>
            sloweat.app@gmail.com
          </p>

        </div>
        <!-- /footer-info -->


        <div class="col-six tab-full mob-full social-links">

          <h4>Social</h4>

          <ul>
            <li><a href="https://twitter.com/slow_eat">Twitter</a></li>
          </ul>

        </div>
        <!-- /social -->

      </div>
      <!-- /row -->

    </div>
    <!-- /footer-main -->


    <div class="footer-bottom">

      <div class="row">

        <!-- <div class="col-twelve">
          <div class="copyright">
            <span>© Copyright Lhander 2016.</span>
            <span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>
          </div>

          <div id="go-top" style="display: block;">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon ion-android-arrow-up"></i></a>
          </div>
        </div> -->

      </div>
      <!-- /footer-bottom -->

    </div>


  </footer>

  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Java Script
  ================================================== -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>